# phr

./: .gitignore  .project  pom.xml
phr-code-generator/: .project  pom.xml
phr-code-generator/src/main/java/com/snailf/config/: CodeGenerator.java  CodeGeneratorLinux.java
phr-code-generator/src/main/java/com/snailf/tools/: ColumnUtil.java  DBMSMetaUtil.java  FreemarkerUtils.java  MapUtil.java  MapperUtil.java  ServiceUtil.java  TableInfo.java
phr-code-generator/src/main/resources/: mapper.ftl  mapperXml.ftl  pojo.ftl  service.ftl  serviceImpl.ftl
phr-code-generator/src/test/java/com/phr/: TestCodeMaker.java
phr-common/: .project  pom.xml
phr-common/src/main/java/com/phr/common/annotation/: ValidataFieldAnnotation.java
phr-common/src/main/java/com/phr/common/constants/: Constants.java
phr-common/src/main/java/com/phr/common/dto/: ResponseCode.java  Result.java  ResultData.java
phr-common/src/main/java/com/phr/common/extend/: SpringContextHolder.java
phr-common/src/main/java/com/phr/common/mybatis/: Dialect.java  MergeResultHandler.java  MySQLDialect.java  OracleDialect.java  PaginationInterceptor.java  ShardingInterceptor.java  ShardingResultInterceptor.java  SplitSql.java  TableSeg.java
phr-common/src/main/java/com/phr/common/redis/: CacheUtil.java  RedisClusterConfig.java  RedisClusterUtils.java  RedisLock.java  RedisPool.java  RedisPoolConfig.java  RedisUtils.java  SpringRedisCache.java  SpringRedisCacheManager.java
phr-common/src/main/java/com/phr/common/thread/: ThreadPoolManager.java
phr-common/src/main/java/com/phr/common/utils/: Base64Utils.java  DateUtils.java  EncodeUtils.java  EncryptUtil.java  FastJsonUtils.java  HttpUtils.java  IDMakerUtil.java  IdWorker.java  ResultDataUtil.java  SignUtil.java  StringUtils.java  ValidatorUtil.java  WebUtil.java  ZipUtils.java
phr-common/src/main/java/com/phr/common/validate/: ValidateEntity.java  ValidateResult.java
phr-core/: .project  pom.xml
phr-rest/: .project  pom.xml
phr-rest/src/main/java/com.phr.rest/biz/entity/: PhrOrderEntity.java
phr-rest/src/main/resources/: application.yml  logback.xml
phr-swagger/: .project  pom.xml
phr-swagger/src/main/java/com/phr/: Start.java
phr-test/: .project  pom.xml
phr-test/src/main/java/com/jfcf/quota/entity/: QuotaChannelMessageEntity.java
phr-test/src/main/java/com/jfcf/quota/mapper/: QuotaChannelMessageMapper.java  QuotaChannelMessageMapper.xml
phr-test/src/main/java/com/jfcf/quota/service/: QuotaChannelMessageService.java
phr-test/src/main/java/com/jfcf/quota/service/impl/: QuotaChannelMessageServiceImpl.java
phr-test/src/main/java/com/phr/: ApplicationStart.java  RedisConfig.java  UserController.java  UserService.java
phr-test/src/main/java/com/phr/rest/biz/entity/: PhrQuotaEntity.java
phr-test/src/main/java/com/phr/rest/biz/mapper/: PhrQuotaMapper.java  PhrQuotaMapper.xml
phr-test/src/main/java/com/phr/rest/biz/service/: PhrQuotaService.java
phr-test/src/main/java/com/phr/rest/biz/service/impl/: PhrQuotaServiceImpl.java
phr-test/src/test/java/com/phr/test/unicode/: EmojiFilter.java  Test.java  Test1.java  Test2.java  Test3.java
phr-test/src/test/java/com/test/: TestCodeMaker.java
src/main/java/com.phr.rest/biz/entity/: PhrOrderEntity.java
src/main/java/com.phr.rest/biz/mapper/: PhrOrderMapper.java  PhrOrderMapper.xml
src/main/java/com.phr.rest/biz/service/: PhrOrderService.java
(+82 files in other folders)
