<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.phr</groupId>
    <artifactId>phr</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>phr-test</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.phr</groupId>
    	<artifactId>phr-core</artifactId>
		<version>1.0</version>    	
  	</dependency>
  	
  	<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>
  </dependencies>
</project>